# kingsleyOnonachi-repo0

./: CountryState.sql  HelloWorld.cs  PseudocodeForRPS.cs  README.md  StateDb.sql  azure-pipelines.yml  initFile.txt  q4pmb.cs
CodingChallengeWeek3/: CodingChallengeWeek3.sln
CodingChallengeWeek3/CodingChallengeWeek3/: MenuSelection.cs  Program.cs
DeckCard/: Extensions.cs  Program.cs
DelegateExample/: DelegateExample.sln  Program.cs
Employee/: Employee.sql  SQLQuery_Employee.sql
Proj0/: .editorconfig  InputvalidationEx.cs  Program.cs  Proj0.csproj  Proj0.sln
Proj0/Dal/: CustomerDal.cs  DefaultStoreDal.cs  OrderDal.cs  OrderListDal.cs  ProductDal.cs  StoreDal.cs  Utilities.cs
Proj0/Data/: project0Context.cs
Proj0/Models/: Customers.cs  Defaultstore.cs  Inventory.cs  Orderlist.cs  (+2 more)
Project0/: Project0.sln
StoreWeb/: StoreWeb.sln  storeDb.sql
StoreWeb/Proj0/: Program.cs  Proj0.csproj  Proj0.sln  Startup.cs  configured.cs
StoreWeb/Proj0/Dal/: CustomerDal.cs  DefaultStoreDal.cs  OrderDal.cs  OrderListDal.cs  ProductDal.cs  StoreDal.cs
StoreWeb/Proj0/Data/: project0Context.cs
StoreWeb/Proj0/Models/: Customers.cs  Defaultstore.cs  Inventory.cs  Orderlist.cs  Orders.cs  Store.cs
learningCSharp/: BetterUserService.cs  EmailService.cs  FuncT.cs  Program.cs  UserService.cs  WeatherForecastWithPOCOs.cs  public static IHostBuilder CreateHostBui.txt
oneToHundred/: Print1To100.cs  Program.cs
proj01/: Data.sql  stt.sql
rps/: Program.cs  rps.sln
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
week 3 Demo/: htmlFundamentals.html
(+39 files in other folders)
